@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Lora:wght@400;500&family=Montserrat:wght@500;600&display=swap');

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;
  
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 0%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);
  
  
    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); 
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem); 
  }
  

/* Reset de estilos e fonte principal */
body {
    font-family: 'Montserrat';
    margin: 0;
    padding: 0
}

/* Estilos globais */
h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
}

#logo{
  background: none;
  margin-top: 30px;
  margin-left: 20px;
  position: absolute;
  z-index: 1;
 height: 60px;
 width: 100px;
}

/* Estilos para a seção Homepage */
.homepage {
    position: relative;
    height: 100vh;
    background: url('https://www.phif.com.br/moleskines/imagens/graficas-offset.png') center/cover;
    color: #fff; /* White text on the homepage */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.homepage-header {
    margin-bottom: 20px;
}

.header-content {
    max-width: 600px;
    margin: 0 auto;
}

h1, .homepage-cta p {
    font-size: 3em;
    margin: 10px 0;
}

.homepage-cta p {
    font-size: 1.2em;
    margin: 10px 0;
}

.homepage-cta {
    margin-top: 20px;
}

.cta-button {
    margin-top: 20px;
    color: #09090A;
    font-weight: 700;
    background:  linear-gradient(90deg, #996DFF 0%, #C7AFFF 100%);
    border: none;
    border-radius: 4px;
    
    align-items: center;
    padding: 16px;
}



/* Estilos para as seções "Nossos Serviços" e "CTA" */
.services-cta-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.services,
.cta {
    flex: 1;
    text-align: center;
    padding: 20px;
    margin: 20px;
    background: rgba(255, 255, 255, 0.95); /* Slightly transparent white background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.services:hover,
.cta:hover {
    transform: translateY(-5px);
}

.services h2,
.cta p {
    color: #333;
}

.services a,
.cta a {
    display: inline-block;
    padding: 10px 20px;
    background: #2ecc71;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.services a:hover,
.cta a:hover {
    background: #27ae60;
}

/* Estilos para a seção Nossos Serviços */
.services {
    background: #ecf0f1; /* Light gray background */
    padding: 50px 20px;
    text-align: center;
    color: #333;
}

.service-item {
    margin-bottom: 40px;
}

h3 {
    font-family: 'Lora';
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Estilos para a seção Portfólio */

  
  
  .page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
  
    text-align: center;
    animation: topdown 700ms;
  }
  
  header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
  
    line-height: 3.2rem;
    letter-spacing: 3px;
  
    font-weight: 400;
  
    margin-bottom: 1.7rem;
  }
  
  header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
  }
  
  main {
    display: grid;
    gap: 3.2rem;
  
    padding-bottom: 10rem;
    animation: downtop 700ms 350ms backwards;
  }
  
  .card {
    margin-left: 9px;
    position: relative;
  
    font-family: var(--ff-heading);
  }
  
  .card img {
    height: 41.6rem;
    object-fit: cover;
    filter: brightness(0.5);
  
    border-radius: 6px;
  
    transition: all 200ms;
  }
  
  .card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
  }
  
  .card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
  
    font-size: var(--fs-heading-sm);
    font-weight: 800;
  
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
  }
  
  .card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
    padding: 0 1.6rem;
  
    width: fit-content;
    height: 3.8rem;
  
    display: inline-flex;
    align-items: center;
  }
  
  
  @keyframes topdown {
    0% {
      opacity: 0;
      transform: translateY(-15px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes downtop {
    0% {
      opacity: 0;
      transform: translateY(15px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  @media (min-width: 700px) {
    /* .page {
      max-width: 117rem;
      padding: 0 5rem;
    } */
  
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 930px) {
    
    main {
      grid-template-areas: "A B B"
      "C C D";
    }
  
    main div:nth-child(1) {
      grid-area: A;
    }
  
    main div:nth-child(2) {
      grid-area: B;
    }
  
    main div:nth-child(3) {
      grid-area: C;
    }
  
    main div:nth-child(4) {
      grid-area: D;
    }
  }

/* Estilos para a seção Sobre Nós */
.about {
    padding: 50px 20px;
    text-align: center;
    background: #ecf0f1; /* Light gray background */
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
}

/* Estilos para a seção Entre em Contato */
.contact {
    padding: 50px 20px;
    text-align: center;
    background: #fff;
}

.contact-info {
    margin-bottom: 30px;
}

#map {
    height: 300px;
    /* Ajuste conforme necessário */
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background: #2ecc71;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background: #27ae60;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: white;
}

/* WhatsApp button styles */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button a {
    display: block;
    background: transparent;
    border: none;
 transition: background-color 0.3s ease;
}

.whatsapp-button a img {
    width: 50px; /* Adjust the size as needed */
}

